<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hikayeli Oyunlar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="odev.css">
</head>
<body>
    <article>
        <!-- Header Start -->
        <header>
            <h2>Hikayeli Oyunlar</h2>
        </header>
        <!-- Header End -->
        <p>Burada sizlere "Hikayeli Oyunlar" tavsiye edeceğim.</p>
    </article>
    <section>
        <br>
        <br>
    <h3>İlk tavsiye ettiğim oyun: OUTLAST </h3>
    <img src="images/out.jpg" alt="outlast" width="1000" height="562">
    <br>
    <span>Outlast, Red Barrels tarafından geliştirilen ve yayınlanmış bir birinci şahıs hayatta kalma-korku oyunudur. Oyunda, Miles Upshur adındaki bir gazetecinin Lake County, Colorado dağlarının derinliklerinde bulunan "Mount Massive Asylum" isimli garip olaylar olduğu konuşulan bir akıl hastanesini haber yapmak için bir el kamerası ile tek başına girdikten sonra yaşadığı olaylar oynanmaktadır. Oyunun ayrıca Whistleblower adında DLC'si vardır.</span>
    <h3>Sıradaki tavsiye ettiğim oyun ise: MAFİA TRILOGY</h3>
    <img src="images/mafia.jpg" alt="mafya"width="1000" height="562">
    <br>
    <span>Mafia: The City of Lost Heaven, Illusion Softworks tarafından geliştirilen, Gathering of Developers tarafından yayınlanan bir aksiyon-macera video oyunudur. Oyun Microsoft Windows için Ağustos 2002'de piyasaya sürüldü ve daha sonra 2004'te Kuzey Amerika ve Avrupa'da PlayStation 2 ve Xbox konsollarına taşındı. Oyunun konusu, 1930'larda kurgusal bir mafya olan Tommy Angelo'nun yükselişi ve düşüşüdür. Oyun 1930 - 1938 tarihleri arasında geçmektedir.

        30'lu yılları sonuna kadar yaşama fırsatı veren oyunda oyuncu; mafya dünyasına yeni adım atan birisini en tepeye kadar çıkarma fırsatına sahiptir. Mart 2008 tarihine kadar Take-Two Interactive'e göre 2 milyondan fazla kopya satmıştır. Şubat ve Mart, 2007'de Illusion Softworks, Leipzig Oyun Fuarında serinin ikinci oyunu olacak olan Mafia II'nin geliştirildiğini duyurmuştur.
        
        Mafia, Microsoft Windows sürümü için olumlu eleştiriler aldı, eleştirmenler oyunu hikayesi ve gerçekçiliği için övdü, oyunun PlayStation 2 ve Xbox sürümleri karışık eleştiriler aldı. 2K Czech tarafından Mafia II, 24 Ağustos 2010'da piyasaya sürüldü ve Hangar 13 tarafından Mafia III, 7 Ekim 2016'da piyasaya sürüldü.</span>
    <h3>Son oyunumuz ise: RED DEAD REDEMPTION</h3>
    <img src="images/reddead.jpg" alt="rdead"width="750" height="562">
    <br>
    <span>Red Dead Redemption, aksiyon-macera türünde, açık uçlu bir oynanışa sahip bir oyundur. Oyuncuların John Marston adındaki karakteri üçüncü şahıs bakış açısından kontrol ettiği oyunda, oyuncular haritada istedikleri şekilde, serbestçe dolaşabilirken, çevredeki nesneler, insanlar ve hayvanlarda sürekli etkileşim halindedir.</span>
    </section>
</body>
</html>